# RatRig V-Minion Klipper Configuration File

[stepper_x]
speed = 100
# TODO: Add complete configuration for X-axis

[stepper_y]
speed = 100
# TODO: Add complete configuration for Y-axis

[stepper_z]
speed = 100
# TODO: Add complete configuration for Z-axis

[extruder]
e-steps = 400
# TODO: Add LGX Lite extruder and Dragonfly BMO details

[heater_bed]
pid_kp = 22.2
# TODO: Add bed heater PID settings

[heater_hotend]
pid_kp = 35.0
# TODO: Add hotend PID settings

# Additional settings to be completed based on hardware specifics.