[gcode_macro CALIBRATE_Y_SHAPER]
description: Run Y resonance test, calibrate shaper, and save config
# Optional: X/Y/Z test point (defaults X90 Y90 Z10)
gcode:
    {% set X = params.X|default(90)|float %}
    {% set Y = params.Y|default(90)|float %}
    {% set Z = params.Z|default(10)|float %}

    RESPOND MSG="Y-shaper calibration: prepare"
    {% if 'xyz' not in printer.toolhead.homed_axes %}
      RESPOND MSG="Homing"
      G28
    {% endif %}

    RESPOND MSG="Move to X{X} Y{Y} Z{Z}"
    G90
    G1 Z{Z} F600
    G1 X{X} Y{Y} F6000
    M400

    RESPOND MSG="Query accelerometer"
    ACCELEROMETER_QUERY

    RESPOND MSG="Run TEST_RESONANCES AXIS=Y"
    TEST_RESONANCES AXIS=Y
    M400

    RESPOND MSG="Run SHAPER_CALIBRATE AXIS=Y"
    SHAPER_CALIBRATE AXIS=Y

    RESPOND MSG="Save results to printer.cfg"
    SAVE_CONFIG

    RESPOND MSG="Y calibration complete"
