# === Calibrate Input Shaper (X axis) and save to printer.cfg ===
[gcode_macro CALIBRATE_X_SHAPER]
description: Run TEST_RESONANCES X -> SHAPER_CALIBRATE X -> SAVE_CONFIG
# Optional params:
#   X/Y/Z  -> test point (defaults X90 Y90 Z10 on a 180x180-ish bed)
gcode:
    {% set PX = params.X|default(90)|float %}
    {% set PY = params.Y|default(90)|float %}
    {% set PZ = params.Z|default(10)|float %}

    RESPOND MSG="X-shaper calibration: prepare"
    {% if 'xyz' not in printer.toolhead.homed_axes %}
      RESPOND MSG="Homing"
      G28
    {% endif %}

    RESPOND MSG="Move to X{PX} Y{PY} Z{PZ}"
    G90
    G1 Z{PZ} F600
    G1 X{PX} Y{PY} F6000
    M400

    RESPOND MSG="Query accelerometer"
    ACCELEROMETER_QUERY

    RESPOND MSG="Run TEST_RESONANCES AXIS=X"
    TEST_RESONANCES AXIS=X
    M400

    RESPOND MSG="Run SHAPER_CALIBRATE AXIS=X"
    SHAPER_CALIBRATE AXIS=X

    RESPOND MSG="Save results to printer.cfg"
    SAVE_CONFIG

    RESPOND MSG="X calibration complete"
