# === Print Control Macros ===
[gcode_macro START_PRINT]
description: "Start macro: home first, park before each heating, bed soak, KAMP mesh, full nozzle heat, purge"
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set HOTEND = params.HOTEND|default(200)|float %}
    {% set PREHEAT = 170 %}  ; nozzle preheat temp
    {% set PARK_X = 10 %}
    {% set PARK_Y = 10 %}
    {% set PARK_Z = 30 %}

    RESPOND MSG=" Homing all axes"
    G28

    RESPOND MSG=" Parking toolhead at X{PARK_X} Y{PARK_Y} Z{PARK_Z}"
    G90
    G1 X{PARK_X} Y{PARK_Y} Z{PARK_Z} F6000

    RESPOND MSG=" Heating bed to {BED}C (nozzle preheat {PREHEAT}C)"
    M140 S{BED}
    M104 S{PREHEAT}                        ; gentle nozzle preheat
    M190 S{BED}

    RESPOND MSG=" Bed soak: 3 min"
    G4 P180000                             ; 180,000 ms = 3 min soak

    RESPOND MSG=" Parking before mesh"
    G90
    G1 X{PARK_X} Y{PARK_Y} Z{PARK_Z} F6000

    RESPOND MSG=" KAMP adaptive mesh probing"
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1

    RESPOND MSG=" Parking before nozzle heating"
    G90
    G1 X{PARK_X} Y{PARK_Y} Z{PARK_Z} F6000

    RESPOND MSG=" Heating nozzle to {HOTEND}C"
    M104 S{HOTEND}
    M109 S{HOTEND}

    RESPOND MSG=" Purge line (KAMP)"
    G90
    G1 Z5 F3000
    G92 E0
    LINE_PURGE

    RESPOND MSG=" Start complete  printing"